<VSTemplateManifest Version="1.0" Locale="1033" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>CSharp\1033\IGGORCJCFProyectoIPS</RelativePathOnDisk>
    <TemplateFileName>CSharp.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <TemplateID>{e5f79efe-debc-4ed1-9ebd-0cece1ccb0c8}</TemplateID>
        <Name Package="{8491a999-3690-4260-ae75-43afeb1e1a3a}" ID="103" />
        <Description Package="{8491a999-3690-4260-ae75-43afeb1e1a3a}" ID="102" />
        <Icon Package="{8491a999-3690-4260-ae75-43afeb1e1a3a}" ID="201" />
        <ProjectType>CSharp</ProjectType>
        <SortOrder>360</SortOrder>
        <DefaultName>IGGORCJCFProyectoIPS.IGGORCJCFProyectoIPS</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>VisualBasic\1033\IGGORCJCFProyectoIPS</RelativePathOnDisk>
    <TemplateFileName>VisualBasic.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <TemplateID>{c8ff0d6d-af00-4ddc-9e31-b468af9607ac}</TemplateID>
        <Name Package="{8491a999-3690-4260-ae75-43afeb1e1a3a}" ID="103" />
        <Description Package="{8491a999-3690-4260-ae75-43afeb1e1a3a}" ID="102" />
        <Icon Package="{8491a999-3690-4260-ae75-43afeb1e1a3a}" ID="201" />
        <ProjectType>VisualBasic</ProjectType>
        <SortOrder>360</SortOrder>
        <DefaultName>IGGORCJCFProyectoIPS.IGGORCJCFProyectoIPS</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>